@import url('https://fonts.googleapis.com/css2?family=Alata&family=Barlow+Semi+Condensed:wght@600&family=Josefin+Sans:wght@300&family=Lobster&family=Roboto+Mono:ital@1&family=Ubuntu&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
body {
  font-family: 'Josefin Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white
}
header {
  background-color: var(--clr-black);
  color: var(--clr-white);
  text-transform: uppercase;
  padding: 10px 0;
  height: 100px;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  letter-spacing: 2px;
}
main, .template {
  width: 90%;
  margin: 40px auto;
  box-shadow: var(--light-shadow);
  padding: 20px;
  background-color: var(--clr-white);

}
form {
  display: grid;
  gap: 20px;
}
form  section, form  section > article {
  display: grid;
  gap: 1rem;
}
form section h3 {
  font-weight: normal;
  font-size: 1.5rem;
  text-transform: capitalize;
}
form input, textarea {
  width: 100%;
  border-radius: 3px;
  padding:12px 15px;
  border: 1px solid gray;
  background-color: white;
}
textarea {
  resize: none;
  height: 100px;
}
.work-expericence {
  display: grid;
  gap: 20px;
}
.btn-container {
  display: flex;
  gap: 1rem;
}
.btn-container .btn.delete-btn {
  color: black;
  background: var(--clr-black);
  color: var(--clr-white);
}
.btn-container .btn {
 padding: 10px 20px;
 border: none; 
 color: var(--clr-white);
 border-radius: 5px;
 text-transform: capitalize;
 cursor: pointer;
 background: var(--clr-green-light);
 outline: none;
}
.template {
  padding: 0;
  min-height: 100vh;
  background-color: var(--clr-grey-10);
}
.template .header {
  background-color: var(--clr-black);
  height: 110px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.template .description, .template .experience, .template .education {
  padding: 10px;
}
.description h2, .experience h2, .education h2 {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 1rem;
  padding: 5px 0;
  color:var(--clr-primary-6);
  font-weight: 900;
}
.description .desc-text {
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: justify;
  padding: 5px 0;
}

.template .line {
  height: 1px;
  width: 100%;
  background-color: black;
}
.template .header h1 {
  font-size: 2.5rem;
}
.template .header .job {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.single-experience, .single-education {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}
.single-experience .date, 
.single-education .date,
.single-education .university,
.single-education .degree,
.single-education .subject,
.single-experience .position, 
.single-experience .company {
  font-weight: 900;
  text-transform: capitalize;
  font-size: 1rem;
}
.single-education .degree,
.single-education .subject,
.single-experience .company {
  font-weight: normal;
}
.sub-template {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  min-height: 100vh;
  height: 100%;
}
.aside-right {
  background-color: var(--clr-white);
  padding: 10px;
}
.aside-right .details {
  display: grid;
  gap: 10px;
}
.aside-right .img {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}
.aside-right .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.aside-right p:first-child {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 1px;
}
.aside-right :last-child {
  font-size: .9rem;
}
main .load-example {
  padding: 10px;
  border: none;
  margin: 2.5rem 0 0 0;
  border-radius: var(--radius);
  background-color: var(--clr-primary-6);
  color: var(--clr-black);
  text-transform: capitalize;
  outline: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  main, .template {
    width: 60%;
  }
}